{
    "short_name": "Pharo Catalog",
    "name": "An online catalog for Pharo",
    "icons": [
        {
            "src": "/assets/images/icons-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/assets/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1277B4"

}